<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TLE-Wn-mMe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="iL2-5h-nKi">
            <objects>
                <viewController title="Settings" modalPresentationStyle="fullScreen" id="z8H-Xa-7Na" customClass="SettingsViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSb-Te-Oer">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vtW-EU-y8D">
                                <rect key="frame" x="345" y="160" width="51" height="31"/>
                                <connections>
                                    <action selector="changeShouldShowPluto:" destination="z8H-Xa-7Na" eventType="valueChanged" id="8g0-Aq-5pc"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Pluto a planet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhe-Wn-fMK">
                                <rect key="frame" x="20" y="165" width="305" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vhe-Wn-fMK" firstAttribute="leading" secondItem="hGs-XI-kpk" secondAttribute="leading" constant="20" id="LnG-LU-NCK"/>
                            <constraint firstItem="vtW-EU-y8D" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Vhe-Wn-fMK" secondAttribute="trailing" constant="20" id="UGj-F8-V6v"/>
                            <constraint firstItem="hGs-XI-kpk" firstAttribute="trailing" secondItem="vtW-EU-y8D" secondAttribute="trailing" constant="20" id="WkI-4b-qxU"/>
                            <constraint firstItem="vtW-EU-y8D" firstAttribute="top" secondItem="hGs-XI-kpk" secondAttribute="top" constant="20" id="bEX-q5-mEI"/>
                            <constraint firstItem="Vhe-Wn-fMK" firstAttribute="centerY" secondItem="vtW-EU-y8D" secondAttribute="centerY" id="z1s-Xe-SaX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGs-XI-kpk"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Q8Y-u2-4iA"/>
                        <barButtonItem systemItem="done" id="Q5J-FY-EC8">
                            <connections>
                                <segue destination="bNk-dA-xJR" kind="unwind" unwindAction="unwindToPlanetsCollectionViewController:" id="wGI-m0-Dzc"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Settings" id="RVv-Fw-RqJ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="shouldShowPlutoSwitch" destination="vtW-EU-y8D" id="2ra-fu-fuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHc-6A-0kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bNk-dA-xJR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2361" y="-431"/>
        </scene>
        <!--Planet Collection View Controller-->
        <scene sceneID="B8v-sZ-pGv">
            <objects>
                <collectionViewController id="Rp3-Vl-Yse" customClass="PlanetCollectionViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kGH-Ps-VVT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mxz-Vf-1GM">
                            <size key="itemSize" width="120" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlanetCell" id="jPd-Ft-LsE" customClass="PlanetCollectionViewCell" customModule="Planets" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="120" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQp-qK-fJ3">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PW8-Rj-FCm">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="MA8-DX-G8o">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="119.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Planets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXE-Vi-o4m">
                                                            <rect key="frame" x="0.0" y="119.5" width="120" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="PW8-Rj-FCm" firstAttribute="top" secondItem="HQp-qK-fJ3" secondAttribute="top" id="lay-Qb-K6U"/>
                                                <constraint firstItem="PW8-Rj-FCm" firstAttribute="leading" secondItem="HQp-qK-fJ3" secondAttribute="leading" id="qZ8-zT-f8m"/>
                                                <constraint firstAttribute="bottom" secondItem="PW8-Rj-FCm" secondAttribute="bottom" id="t8W-lp-d8z"/>
                                                <constraint firstAttribute="trailing" secondItem="PW8-Rj-FCm" secondAttribute="trailing" id="zRX-7v-3vd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="HQp-qK-fJ3" firstAttribute="top" secondItem="jPd-Ft-LsE" secondAttribute="top" id="PS8-3W-TsV"/>
                                    <constraint firstAttribute="trailing" secondItem="HQp-qK-fJ3" secondAttribute="trailing" id="WLR-xk-WbB"/>
                                    <constraint firstItem="HQp-qK-fJ3" firstAttribute="leading" secondItem="jPd-Ft-LsE" secondAttribute="leading" id="cv0-hT-aHI"/>
                                    <constraint firstAttribute="bottom" secondItem="HQp-qK-fJ3" secondAttribute="bottom" id="wdm-dg-l8g"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="MA8-DX-G8o" id="LFc-hg-ioP"/>
                                    <outlet property="textlLabel" destination="tXE-Vi-o4m" id="tfW-2u-j7H"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Rp3-Vl-Yse" id="5Mh-no-6Zj"/>
                            <outlet property="delegate" destination="Rp3-Vl-Yse" id="bgw-b5-FfW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Rd6-Zq-cva">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="WsK-Zk-Odx">
                            <connections>
                                <segue destination="ry5-T1-idV" kind="presentation" identifier="ToSettingsSegue" id="pz9-Tj-AtP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONV-Eu-VUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="168.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rHz-vp-0z9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TLE-Wn-mMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UVa-jt-m9V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rp3-Vl-Yse" kind="relationship" relationship="rootViewController" id="xyB-QJ-thp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDA-Ql-g4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cll-nF-k5C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" toolbarHidden="NO" id="ry5-T1-idV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YW1-Jy-dpZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Za-Gq-tLS">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="z8H-Xa-7Na" kind="relationship" relationship="rootViewController" id="CIu-Gg-THd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cil-Fn-3cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="-431.25"/>
        </scene>
    </scenes>
</document>
